{
  "development": {
    "username": "root",
    "password": "Clover0927",
    "database": "sequelizedBurger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "f6ct5uwkxqswd0uh",
    "password": "fid79pj5tq3i2dah",
    "database": "u19dy104l2ed6rg0",
    "host": "hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
